

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Family Pool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="link-container">
        <a class='pool-button' href="nba.html">NBA Pool</a>
        <a class='pool-button' href="nhl.html">NHL Pool</a>
        <a class='pool-button' href="champions.html">Champions History</a>
    </div>

    <div class="headline">
        <h1>Mom's Perfect Record on the Line Monday Night</h1>
        <p>Through the first 11 NHL series', Mom is a perfect 11-0. However, the Sabres need to beat the Canadiens in Game 7 on Monday for Mom to avoid her first loss.
        </p>
    </div>


</body>
</html>
